pz10-4/MainWindow.xaml

<Window x:Class="pz10_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz10_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="TaskList" HorizontalAlignment="Left" Height="197" Margin="60,101,0,0" VerticalAlignment="Top" Width="181" MouseDoubleClick="TaskList_MouseDoubleClick" FontSize="16"/>
        <ListBox x:Name="FinTaskList" HorizontalAlignment="Left" Height="197" Margin="354,101,0,0" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <TextBox x:Name="NewTask" HorizontalAlignment="Left" Margin="60,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <Button x:Name="AddTask" Content="Добавить задачу" HorizontalAlignment="Left" Margin="60,368,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Click="AddTask_Click" RenderTransformOrigin="0.506,0.72"/>
        <Button x:Name="DeleteTask" Content="Удалить задачу" HorizontalAlignment="Left" Margin="225,368,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="128" Click="DeleteTask_Click" />
        <Label Content="Задания " HorizontalAlignment="Left" Margin="113,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выполненые задания" HorizontalAlignment="Left" Margin="354,70,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
